<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <Import Project="..\src\CI\build\Rocket.Surgery.MSBuild.CI.targets" />
    <Import Project="..\src\GitVersion\build\Rocket.Surgery.MSBuild.GitVersion.targets" />
    <Import Project="..\src\JetBrains\build\Rocket.Surgery.MSBuild.JetBrains.Annotations.targets" />
    <Import Project="..\src\Metadata\build\Rocket.Surgery.MSBuild.Metadata.targets" />
    <Import Project="..\src\SourceLink\build\Rocket.Surgery.MSBuild.SourceLink.targets" />
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
