<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3;net6.0;net7.0;net8.0</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>Ensures that JetBrains.Annotations is made available via source (and not publicly exported)</PackageDescription>
    <PackageTags>$(PackageTags);build;sdk;msbuild;jetbrains;jetbrains annotations</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="Sdk/*.*" Pack="true" PackagePath="Sdk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="jetbrains\JetBrains.Annotations.cs" PackagePath="jetbrains\" />
  </ItemGroup>
</Project>
