<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Rocket.Surgery.MyAssembly.Tests</RootNamespace>
        <MyAssemblyNamespace>MyNamespace</MyAssemblyNamespace>
        <Description>
            A Description
      with a newline and
      * Some "things" with quotes
      // Some comments too.
        </Description>
        <RepositoryUrl>https://github.com/RocketSurgeonsGuild/MSBuild.Targets</RepositoryUrl>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <Import Project="../../src/MyAssembly/build/Rocket.Surgery.MyAssembly.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <ProjectReference Include="../../src/MyAssembly/Rocket.Surgery.MyAssembly.csproj" OutputItemType="Analyzer" />
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" />
        <AssemblyMetadata Include="Rocket.Surgery.Build" Value="CI" />
        <PackageReference Include="Scriban" />
        <EmbeddedResource Include="MyAssembly.Tests.csproj" />
        <EmbeddedResource Include="snapshots/ConstantsGeneratorTests.Should_Add_A_Embedded_Resource.verified.txt" />
        <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" />
        <Compile Include="../../src/MyAssembly/Strings/*.cs" />
        <Compile Remove="snapshots/**/*.cs" />
        <None Remove="snapshots/**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.es.resx" Generator="" CopyToOutputDirectory="PreserveNewest" />
        <EmbeddedResource Update="Resources.resx" Generator="" CopyToOutputDirectory="PreserveNewest" />
        <EmbeddedResource Include="Content/Styles/Custom.css" Kind="Text" Comment="Secondary CSS" />
        <EmbeddedResource Include="Content/Styles/Main.css" Comment="Primary CSS" />
        <EmbeddedResource Include="Content/Docs/*" />
        <EmbeddedResource Include="Content/Swagger/*" />
        <EmbeddedResource Include="webhook-data.json" Kind="text" />
    </ItemGroup>

    <PropertyGroup>
        <Foo>Bar</Foo>
        <Multiline>
            A Description
      with a newline and
      * Some "things" with quotes
      // Some comments too.
        </Multiline>
    </PropertyGroup>

    <ItemGroup>
        <ProjectProperty Include="Foo" />
        <ProjectProperty Include="Foo" />
        <ProjectProperty Include="Description" />
        <ProjectProperty Include="Multiline" />
        <ProjectProperty Include="ProjectFileComment" Comment="Full project contents" />
        <ProjectProperty Include="RepositoryUrl" />
        <ProjectProperty Include="ProjectFile" />
        <Constant Include="Foo.Raw" Value="$(Multiline)" Comment="$(Multiline)" />
        <Constant Include="Foo.Bar" Value="Baz" Comment="Yay!" />
        <Constant Include="Foo.Hello" Value="World" Comment="Comments make everything better 😍" />
        <Constant Include="WithSemiColon" Value="A;B;C" />
        <FileConstant Include="@(None)" />
        <FileConstant Include="Content/Docs/Readme.txt" Link="Included/Readme.txt" />
        <AssemblyMetadata Include="Foo" Value="Bar" />
        <AssemblyMetadata Include="Raw" Value="$(Multiline)" />
        <AssemblyMetadata Include="Root.Foo.Bar" Value="Baz" Comment="Comment" />
        <Constant Include="TypedInt" Value="123" Type="int" />
        <Constant Include="TypedInt64" Value="123" Type="Int64" />
        <Constant Include="TypedLong" Value="123" Type="long" />
        <Constant Include="TypedDouble" Value="1.23" Type="double" />
        <Constant Include="TypedBoolean" Value="true" Type="bool" />
    </ItemGroup>

    <Import Project="../../src/MyAssembly/build/Rocket.Surgery.MyAssembly.targets" />
</Project>
