<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Rocket.Surgery.MyAssembly.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" PrivateAssets="all" />
        <ProjectReference Include="../../src/MyAssembly/Rocket.Surgery.MyAssembly.csproj" />
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" />
        <AssemblyMetadata Include="Rocket.Surgery.Build" Value="CI" />
        <Analyzer Include="../../src/MyAssembly/bin/$(Configuration)/netstandard2.0/Rocket.Surgery.MyAssembly.dll" />
        <EmbeddedResource Include="./MyAssembly.Tests.csproj" />
        <EmbeddedResource Include="./snapshots/ConstantsGeneratorTests.Should_Add_A_Embedded_Resource.verified.txt" />
    </ItemGroup>
</Project>
