<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Rocket.Surgery.MyAssembly.Tests</RootNamespace>
        <!--
        To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

        To enable the Microsoft Testing Platform native command line experience, add property:
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

        For more information on Microsoft Testing Platform support in xUnit.net, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>
    <ItemGroup>
<!--        <Analyzer Include="../../src/MyAssembly/bin/$(Configuration)/netstandard2.0/Rocket.Surgery.MyAssembly.dll" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" PrivateAssets="all" />
        <ProjectReference Include="../../src/MyAssembly/Rocket.Surgery.MyAssembly.csproj" />
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" />
        <AssemblyMetadata Include="Rocket.Surgery.Build" Value="CI" />
        <EmbeddedResource Include="MyAssembly.Tests.csproj" />
        <EmbeddedResource Include="snapshots/ConstantsGeneratorTests.Should_Add_A_Embedded_Resource.verified.txt" />
    </ItemGroup>
</Project>
