# MSBuild.Targets

./: .automerge.yml  .gitignore  .mcp.json  .nuke  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MSBuild.Targets.sln  MSBuild.Targets.slnx  NuGet.config  Packages.props  Readme.md  apm.lock.yaml  azure-pipelines.yml  global.json  package-lock.json  package.json
.agents/skills/mise-tasks/references/: bootstrap-monorepo.md
.build/: .build.csproj  Build.CI.cs  Build.cs
.claude/skills/lean-ctx/: SKILL.md
.claude/skills/mise-configuration/: SKILL.md
.claude/skills/mise-configuration/references/: patterns.md
.config/: dotnet-tools.json  hk.pkl
.github/workflows/: ci.yml  close-milestone.yml  lint.yml  publish-docs.yml  sync-labels.yml  update-milestone.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props  Directory.Build.targets
src/CI/: Rocket.Surgery.MSBuild.CI.csproj
src/CI/Sdk/: Sdk.props  Sdk.targets
src/GitVersion/: Rocket.Surgery.MSBuild.GitVersion.csproj
src/GitVersion/Sdk/: Sdk.props  Sdk.targets
src/GlobalAnalyzerConfig/: Rocket.Surgery.MSBuild.GlobalAnalyzerConfig.csproj
src/JetBrains/: Rocket.Surgery.MSBuild.JetBrains.Annotations.csproj
src/JetBrains/Sdk/: Sdk.props  Sdk.targets
src/JetBrains/jetbrains/: JetBrains.Annotations.cs
src/MSBuild/: Rocket.Surgery.MSBuild.csproj
src/Metadata/: Rocket.Surgery.MSBuild.Metadata.csproj
src/Metadata/Sdk/: Sdk.props
src/MyAssembly/: CSharp.sbntxt  CSharp.sbntxt copy  CSharp.sbntxt copy 2  Constants.sbntxt  ConstantsGenerator.cs  EmbeddedResource.cs  Extensions.cs  Model copy.cs  Model.cs  PathSanitizer.cs  ResourceManager.sbntxt  Resources.sbntxt  ResourcesGenerator.cs  Rocket.Surgery.MyAssembly.csproj  Strings.sbntxt  StringsGenerator.cs
src/MyAssembly.roslyn4.6/: Rocket.Surgery.MyAssembly.roslyn4.6.csproj
src/MyAssembly/Constants/: Area.cs  Constant.cs  Model.cs
src/MyAssembly/Properties/: launchSettings.json
src/MyAssembly/Resources/: Area.cs  Model.cs  Resource.cs
src/MyAssembly/Strings/: ArgFormat.cs  Model.cs  ResourceArea.cs  ResourceFile.cs  ResourceValue.cs
src/SourceLink/: Rocket.Surgery.MSBuild.SourceLink.csproj
src/SourceLink/Sdk/: Sdk.props  Sdk.targets
test/: Directory.Build.props  Directory.Build.targets  coverage.runsettings
test/Information.Tests/: Rocket.Surgery.MSBuild.Tests.csproj  Tests.cs
test/MyAssembly.Tests/: ConstantsGeneratorTests.cs  FirstTest.cs  GeneratorExtensions.cs  GeneratorTest.cs  ModuleInitializer.cs  MyAssembly.Tests.csproj  Resources.es.resx  Resources.resx  Tests.cs
test/MyAssembly.Tests/snapshots/: ConstantsGeneratorTests.Should_Add_A_Constant#Constant.Test.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Constant.verified.txt  ConstantsGeneratorTests.Should_Add_A_Embedded_Resource#kind.somefile.cs.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Embedded_Resource#somefile.cs.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Embedded_Resource#somefile.cs.somefile.cs.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Embedded_Resource.verified.txt  ConstantsGeneratorTests.Should_Add_A_Nested_Constant#Some.Nested.Root.Test.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Nested_Constant.verified.txt  ConstantsGeneratorTests.Should_Add_A_Nested_Embedded_Resource#MyAssembly.Strings.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Nested_Embedded_Resource#kind.something.somefile.cs.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Nested_Embedded_Resource#somefile.cs.something.somefile.cs.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Nested_Embedded_Resource#something.somefile.cs.g.verified.cs  ConstantsGeneratorTests.Should_Add_A_Nested_Embedded_Resource.verified.txt  ConstantsGeneratorTests.Should_Require_Partial_Type_Declaration#root.Test.g.verified.cs  ConstantsGeneratorTests.Should_Require_Partial_Type_Declaration.verified.txt
