<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Polyfill" Version="6.14.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.7" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.7" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.7" />
    <PackageVersion Include="Roslynator.CodeFixes" Version="4.12.7" />
    <PackageVersion Include="Roslynator.Refactorings" Version="4.12.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.Tool" Version="6.0.2" />
    <PackageVersion Include="Nuke.Common" Version="8.1.0" />
    <PackageVersion Include="ReportGenerator" Version="5.3.10" />
    <PackageVersion Include="Rocket.Surgery.Nuke" Version="1.8.36" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="8.0.18" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="8.0.18" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.16.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
