<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
        <GlobalPackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Rocket.Surgery.ModularPipelines.Extensions" Version="0.1.11" />
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
        <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
        <PackageVersion Include="TUnit" Version="1.57.0" />
        <PackageVersion Include="Verify.TUnit" Version="31.20.0" />
        <PackageVersion Include="JetBrains.Annotations.Sources" Version="2026.2.0" />
        <PackageVersion Include="Polyfill" Version="10.11.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="10.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="10.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="10.0.5" />
        <PackageVersion Include="Scriban" Version="7.2.5" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
