<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.14.1" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.14.1" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.14.1" />
        <GlobalPackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="xunit.analyzers" Version="1.25.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.dotCover.CommandLineTools" Version="2024.3.8" />
        <PackageVersion Include="JetBrains.ExternalAnnotations" Version="10.2.166" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2024.3.8" />
        <PackageVersion Include="Polyfill" Version="8.9.1" />
        <PackageVersion Include="GitVersion.Tool" Version="6.5.0" />
        <PackageVersion Include="Nuke.Common" Version="9.0.4" />
        <PackageVersion Include="ReportGenerator" Version="5.4.18" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.9.11" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.13.0" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="9.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit3" Version="9.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="9.0.5" />
        <PackageVersion Include="xunit.v3" Version="3.2.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Verify.XunitV3" Version="31.4.3" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')" />
</Project>
