<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/config/">
    <File Path=".codecov.yml" />
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path=".prettierignore" />
    <File Path=".prettierrc" />
    <File Path="build.cmd" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="GitReleaseManager.yaml" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="package.json" />
    <File Path="Readme.md" />
    <Project Path=".build/.build.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CI/Rocket.Surgery.MSBuild.CI.csproj" />
    <Project Path="src/GitVersion/Rocket.Surgery.MSBuild.GitVersion.csproj" />
    <Project Path="src/GlobalAnalyzerConfig/Rocket.Surgery.MSBuild.GlobalAnalyzerConfig.csproj" />
    <Project Path="src/JetBrains/Rocket.Surgery.MSBuild.JetBrains.Annotations.csproj" />
    <Project Path="src/MSBuild/Rocket.Surgery.MSBuild.csproj" />
    <Project Path="src/MyAssembly.roslyn4.6/Rocket.Surgery.MyAssembly.roslyn4.6.csproj" />
    <Project Path="src/MyAssembly/Rocket.Surgery.MyAssembly.csproj" />
    <Project Path="src/SourceLink/Rocket.Surgery.MSBuild.SourceLink.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Information.Tests/Rocket.Surgery.MSBuild.Tests.csproj" />
    <Project Path="test/MyAssembly.Tests/MyAssembly.Tests.csproj" />
  </Folder>
</Solution>
