<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>Sets version information using GitVerison variables if available</PackageDescription>
    <PackageTags>$(PackageTags);build;sdk;msbuild;gitversion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
</Project>