<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>
      Adds support for InternalsVisibleTo as an ItemGroup allowing you to annotate assemblies that should be able to see internals of given assembly.
      Adds support for AssemblyMetadata as an ItemGroup allowing you to set assembly metadata easily through msbuild
    </PackageDescription>
    <PackageTags>$(PackageTags);build;sdk;msbuild;internalsvisibleto;assemblymetadata</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
</Project>