<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>Enables sane defaults and work arounds for SourceLink support</PackageDescription>
    <PackageTags>$(PackageTags);build;sdk;msbuild;sourcelink</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="Sdk/*.*" Pack="true" PackagePath="Sdk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
</Project>
