<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3;net6.0;net7.0;net8.0</TargetFrameworks>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageDescription>Adds shared globalanalyzerconfig configs</PackageDescription>
    <PackageTags>$(PackageTags);build;sdk;msbuild;gitversion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    <None Include="Sdk/*.*" Pack="true" PackagePath="Sdk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
</Project>
