<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>
            $(MSBuildProjectName.Replace('.Extensions', '').Replace('.Abstractions', '').Replace('.Attributes', '').Replace('.Analyzers', '').Replace('.Generators', ''))
        </RootNamespace>
        <NoWarn>NU5105;$(NoWarn)</NoWarn>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>
</Project>
