<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project=".\CI\build\Rocket.Surgery.MSBuild.CI.props" />
    <Import Project=".\GitVersion\build\Rocket.Surgery.MSBuild.GitVersion.props" />
    <Import Project=".\JetBrains\build\Rocket.Surgery.MSBuild.JetBrains.Annotations.props" />
    <Import Project=".\SourceLink\build\Rocket.Surgery.MSBuild.SourceLink.props" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>$(MSBuildProjectName.Replace('.Abstractions', ''))</RootNamespace>
        <NoWarn>NU5105;$(NoWarn)</NoWarn>
    </PropertyGroup>
</Project>
